{
  "workspace": [
    "./src/files",
    "./src/functions",
    "./src/html",
    "./src/md3",
    "./src/myapp",
    "./src/myapp/static/myapp"
  ],
  "imports": {
    "@alexi/db": "jsr:@alexi/db@^0.1.1",
    "@alexi/firebase": "jsr:@alexi/firebase@^0.1.6",
    "@alexi/pwa": "jsr:@alexi/pwa@^0.1.3",
    "@alexi/web": "jsr:@alexi/web@^0.1.2",
    "@deno/emit": "jsr:@deno/emit@^0.45.0",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.0",
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/io": "jsr:@std/io@^0.225.0",
    "@std/path": "jsr:@std/path@^1.0.7",
    "firebase-admin": "npm:firebase-admin@^12.7.0",
    "myapp/": "./src/myapp/",
    "project/": "./project/"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns",
      "deno.window",
      "DOM.Iterable",
      "DOM.AsyncIterable"
    ],
    "strict": false,
    "strictFunctionTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-explicit-any",
        "require-await",
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "semiColons": true,
    "singleQuote": true,
    "indentWidth": 2
  }
}
